; -------------------------------------
; Docker Webdevops PHP configuration
; -------------------------------------

; this file will overwrite default php.ini settings

display_errors = On
error_reporting = E_ALL
display_startup_errors = On
log_errors = 1

short_open_tag    = Off
variables_order   = 'GPCS'
request_order     = 'GP'
date.timezone= Asia/Tehran
allow_url_fopen   = On
allow_url_include = Off

memory_limit        = 3048M
max_execution_time  = 300
max_input_time      = 300
post_max_size       = 50M
upload_max_filesize = 50M
max_input_vars      = 5000

expose_php          = Off


mysql.default_host = mysql
mysqli.default_host = mysql

  opcache.memory_consumption=3048
  opcache.max_accelerated_files=60000
  opcache.consistency_checks=0
  opcache.validate_timestamps=0
  opcache.enable_cli=1
; container env settings
sendmail_path = /usr/sbin/sendmail -t -i


; container env settings
sendmail_path = /usr/sbin/sendmail -t -i

; container env settings
sendmail_path = /usr/sbin/sendmail -t -i

; container env settings
sendmail_path = /usr/sbin/sendmail -t -i

; container env settings
sendmail_path = /usr/sbin/sendmail -t -i

; container env settings
sendmail_path = /usr/sbin/sendmail -t -i

; container env settings
sendmail_path = /usr/sbin/sendmail -t -i

; container env settings
sendmail_path = /usr/sbin/sendmail -t -i

; container env settings
sendmail_path = /usr/sbin/sendmail -t -i

; container env settings
sendmail_path = /usr/sbin/sendmail -t -i

; container env settings
sendmail_path = /usr/sbin/sendmail -t -i

; container env settings
sendmail_path = /usr/sbin/sendmail -t -i

; container env settings
sendmail_path = /usr/sbin/sendmail -t -i

; container env settings
sendmail_path = /usr/sbin/sendmail -t -i

; container env settings
sendmail_path = /usr/sbin/sendmail -t -i

; container env settings
sendmail_path = /usr/sbin/sendmail -t -i
